// accordian-ALL.less

#accordion{

	.panel {
		margin-bottom: 0;
		border: 0;
		border-radius: 0;
		box-shadow: 0;

	}
	padding:0 15px;
	line-height: 1.3;
	.oi {
		margin:0 30px 0 -15px;

	}

	.collapse {
		height: 100%;
	}

	p {
		margin-left: 30px;
		margin-bottom: 0;
	}



hr {
	border-color:@accordion-rule;
	border-width: .5px;
	margin:0 0 0 30px;

}

}