// banner-MOB.less

.banner {
	background-image: url("../img/dd_logo_hm_320.png");
	background-position: 50% -5%;
	background-repeat: no-repeat;
	background-color: @purple;
	background-size: 213px 119px;
	height: 126px;
	position: relative;
	margin-top: 0;
	overflow-y: visible;
	// z-index: 9999;


}

.seattle .banner {
	background-image: url("../img/dd_logo_Seattle_320.png");
	background-clip: none;
}


