// banner-MOB.less

.banner {
	background-image: url("../img/dd_header_1200.jpg");
	background-size: cover;
		height: 346px;
	position: relative;

	
}


.brand-link {
		position: absolute;
		width: 100%;
		height:100%;
	}