.patch-container {
	.container();
	height:100%;
	position: relative;
	.homelink {
		content:"";
		background: url(../img/dd_logo_hm_768.png) no-repeat;
		z-index: 1;
		position: absolute;
		left:25px;
		top:30px;
		width:328px;
		height:221px;
		

	}

	
}



// CSS Patch

.patch {
	position: absolute;
	display: block;
	width: 73px;
	top: -35px;
	height: 73px;
	background-color: @uw-gold;
	
	
	div {
		position: absolute;
		background-color: @white;
	}

}

.branding-footer {
	float: right;
	margin:10px 0;
}
