 .patch-container {
	height:100%;
	.container();
	position: relative;
	.homelink {
		content:"";
		background: url(../img/dd_logo_hm_1200.png) no-repeat;
		z-index: 1 !important;
		position: absolute;
		left:0;
		top:70px;
		width: 471px;
		height:260px;
		

	}
	
}

.seattle .patch-container .homelink{
	background: url(../img/dd_logo_Seattle_1200.png) no-repeat;
}









.patch {
	position: absolute;
	display: block;
	width: 90px;
	top: -35px;
	height: 90px;
	background-color: @uw-gold;
	
	
	div {
		position: absolute;
		background-color: @white;
	}
	


}
