.patch-container {
	.container();
	height:100%;
	position: relative;
	.homelink{
		display: none;
		content:"";
		background: url(../img/dd_logo_hm_768.png) no-repeat;
		z-index: 1;
		position: absolute;
		left:25px;
		top:30px;
		width:328px;
		height:221px;
		

	}

	
}
