//buttons-ALL.less

#registerButton {
	font-family: 'Ultra', serif;
	font-weight: 400;
	font-size: 21px;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: @uw-gold;
	color:white;
	padding: 1px 15px;
}

.info-box-button {
	position: absolute;
	botttom:-12px;
	font-family: 'Ultra', serif;
	font-weight: 400;
	font-size: 17px;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: @uw-gold;
	color:white;
	padding: 12px;
	height: 29px;
}