//Custom Mixins

.no-bullets() {
	margin-left: 0;
	background: none;
	padding-left: 0;

} 


.responsive-break {
	display:none;
}


img.content-right {
      float:none;
   margin: 0 auto 10px auto;
   }