#info-bar {
	.container();
	// .make-xs-column(12);
	color:@white;
	background-color: @purple;
	height: 30px;

}


#info-bar {
	ul {
    	float: left;
    	padding:4px 0;
    	margin:0;
    }
    li {
	    float: left;
	    list-style: none;
	    text-transform: uppercase;
	    font-weight: bold;
	    .no-bullets();
	    padding-left: 25px;

	    &:first-child {
	    	padding-left: 0;
	    }
    }
}

