// info-box.less

.info-boxes {
	
	

	.info-box{
		.make-sm-column(4);
		margin-bottom: 30px;

		 @media (min-width: @screen-xs-max) {
			&:first-child{
				padding-left: 0;
				padding-right:30px;
			}

			&:last-child{
				padding-right: 0;
				padding-left:30px;
			}
		 }

		.info-box-content{
		margin: 0 auto;
		background-color: @purple;
		color:@white;
		position: relative;
		text-align: center;
		padding: 10px 0 30px;
		height:230px;
		


		.link-button {
			position: absolute;
			width:100%;
			bottom:-7%;
			text-align: center;
			

			//Some type stuff here for postitioning.
			a {
		background-color: @uw-gold;
		color:@white;
		max-width:65%;
		width:auto;		
		padding: 10px;

		&:hover{
		background-color: #edcb80; 
		}
			}
		

		}

	}

	}
}