.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
   div {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:left;

    input {
      margin-right: 5px;
    }
     &:first-child {
      border-radius:3px 3px 0 0;
      }
     &:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
     &:hover {
      background:#f8f8f8;
      color:#404040;
      }
     &.active {
      background:#3887BE;
      color:#FFF;
      }
       &.active:hover {
        background:#3074a4;
        }
      }
}