// nav-menu.less


.nav-main {
	position: absolute;
	bottom:0;
	right:20px;

}

ul.dd-nav {
	

		li{
			display: inline-block;
			background-color: @uw-gold;



			a{
				color:@white;
				font-weight: bolder;  //TODO Fix this
				padding: 2.5px;
			}
		}
}