// nav-menu.less


.nav-main {
	position: absolute;
	right:0;
	top:25%;


}

ul.dd-nav {

		
		li.active {
			// background-color: @uw-gold;	


			a {
				// color:@white;

				&:hover{
					// background-color: inherit;
					cursor: pointer;
				}
			}
		}
		


		li {
			background-color: @purple;
			color:#6c6c7a;
			margin: 16px 0;
			@media (min-width: 479px) and (max-width:494px) {
				width: 175px;
			}
			width: 190px;
			padding-left: 10px;

			a {
				color: #6c6c7a;
				padding: 4px 0;

				&:hover {
					color: @white;
					background-color: inherit;
				}
		
			}
		}
}

.home {
	ul.dd-nav {
		li {
			// background-color: @uw-gold;
			// color:@white;
			margin: 20px 0;
			width: 248px;
			@media (min-width: 479px) and (max-width:494px) {
				width: 175px;
			}
			padding-left: 10px;

			a {
				// color: @white;
				padding: 4px 0;

				&:hover {
					// color: @white;
					// background-color: @purple;
				}
		
			}
		}

	}

}

