.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  float:none;
  margin: 0 auto 10px auto;
  

 li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

 li:first-child {
  position: relative;
  display: block;
  float: left;
  }

 img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
}