// sponsor-gallery.less

.sponsor-gallery {
	text-align: center;
	margin-left:15px;


	


	a{
		
		img {
		margin:15px 10px;
		}

		// &:first-child {
		// 	margin-right:20px;
		// }
	}

	&:last-child{
		border-bottom:0;
	}
}


.premera {
			a{
		
		img {
		@media (max-width: 350px) {
			margin:15px 0px 0 0;
			width:100%;
		}
		}

		}
}