/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "custom-mixins.less";
@import "thinstrip-ALL.less";
@import "nav-menu.less";
@import "info-bar-ALL.less";
@import "gallery-strip.less";
@import "map-ui.less";
@import "lightbox.less";
@import "videoWrapper.less";
@import "typography-ALL.less";
@import "accordian-ALL.less";


/* ==========================================================================
   Base
   ========================================================================== */

body { padding-top: 30px;}



/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   .container();
   padding: 0;
   background-image: url("http://placekitten.com/1200/346");
   height: 346px;
   position: relative;


 }



/* ==========================================================================
   Content
   ========================================================================== */

.content { 



.entry-content{
   .make-row();
   .make-xs-column(12);
}

.gallery-strip {
   .make-row();
   .make-xs-column(12);
}

.info-boxes {
   .make-row();
   .make-xs-column(12);
}

#map-container {
   .make-row();
   .make-xs-column(12);
}

#map-container{position: relative;height:500px;}
#map { position:absolute; top:0; bottom:0; width:100%; }    



}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
// gallery-row { padding: 15px 0; }

//Not using this....



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */





@media (min-width: @screen-xs-min) {
@import "thinstrip-MOB.less";
 }


@media (min-width: @screen-sm-min) {
@import "thinstrip-TAB.less"; }



@media (min-width: @screen-md-min) {
@import "thinstrip-DESK.less"; }