//typography-ALL.less;

.dd-nav {
	font-family: 'Ultra', serif;
	font-size: 21px;
	text-transform: uppercase;
	letter-spacing: 1px; 
	line-height: 1;
}

#info-bar li {
	font-weight: 700;
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1;

}


.entry-title {
	font-size: 42px;
	font-weight: 300;
	line-height: 1.1;
}


.copy-columns {
	p {
		font-size: 22px;
		font-weight: 300;
		line-height: 1.7;
	}



	#accordion {
		p {
			margin-left: 30px;
			font-size: 15px;
			font-weight: 300;
			line-height: 1.3;
		}

		strong {
			font-size: 15px;
			font-weight: 700;
			line-height: 1.3;
		}

		h2 {
			font-size: 20px;
			font-weight: 300;
			line-height: 1.1;
			display: inline-block;
		}


	}
}




