.videoWrapper {
    float:right;
    padding-bottom: 50px;
    padding-left: 50px;
    

    @media (max-width: @screen-sm-max) { 
        float:none;
        padding-bottom: 0;
        padding-right: 0;
        
    }

    img{
        margin: 0 auto;
    }
}


// .videoWrapper iframe {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// }